# TradingLabDemo

./: README.md  TradingLab.sln  compose.dev.docker.yaml  compose.dev.yaml  compose.yaml
client-app/: .env.development  .env.production  Dockerfile  package.json  (+1 more)
src/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuthService/Controllers/Version1/: AccountsController.cs  UsersController.cs
src/AuthService/Data/: ApplicationDbContext.cs  SeedDataBase.cs
src/AuthService/Data/JsonFiles/: AspNetRoles.json  AspNetUserRoles.json  AspNetUsers.json
src/AuthService/DataTransferObjects/Requests/: ChangePasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs
src/AuthService/DataTransferObjects/Results/: CreateResultId.cs  GetUserResult.cs  LoginResult.cs  MessageResult.cs  RefreshResult.cs
src/AuthService/Migrations/: 20250126075629_Init Db.Designer.cs  20250126075629_Init Db.cs  20250128165354_Add MathTransit Tables.Designer.cs  20250128165354_Add MathTransit Tables.cs  20250424153753_SeedInitialData.Designer.cs  20250424153753_SeedInitialData.cs  ApplicationDbContextModelSnapshot.cs
src/AuthService/Models/: ApplicationUser.cs  RefreshToken.cs
src/AuthService/_requests/: http-client.env.json
src/AuthService/_requests/Accounts/: ChangePassword.http  GetUser.http  Login.http  Logout.http  LogoutAll.http  Refresh.http
src/AuthService/_requests/Users/: CreateUser.http  DeleteUser.http  GetUserById.http  GetUsers.http  UpdateUser.http
src/TradingJournalService/TradingJournal.Api/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  IApiMarker.cs  Program.cs  TradingJournal.Api.csproj  appsettings.Development.json  appsettings.json  entrypoint.sh
src/TradingJournalService/TradingJournal.Api/Consumers/: UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserUpdatedConsumer.cs
src/TradingJournalService/TradingJournal.Api/Controllers/Version1/: TradeAnalyseController.cs  TradeController.cs  TradingPlanController.cs  TradingTechnicController.cs
src/TradingJournalService/TradingJournal.Api/Data/JsonFiles/: PlansTechnics.json  Trades.json  TradingPlans.json  TradingTechnicImages.json  TradingTechnics.json  Users.json
src/TradingJournalService/TradingJournal.Api/Properties/: launchSettings.json
src/TradingJournalService/TradingJournal.Api/_requests/: http-client.env.json
src/TradingJournalService/TradingJournal.Api/_requests/TradeAnalyse/: GetCalendarByYear.http  GetChartNetProfit.http  GetGrossAndNetForEachSymbol.http  GetGrossAndNetForEachSymbolForEachDayOfWeek.http  GetTradeYears.http
src/TradingJournalService/TradingJournal.Api/_requests/Trades/: CreateTrade.http  DeleteTrade.http  GetTradeById.http  GetTrades.http  TestTrade.http  UpdateTrade.http
src/TradingJournalService/TradingJournal.Api/_requests/TradingPlans/: CreateTradingPlan.http  DeleteTradingPlan.http  GetTradingPlanById.http  GetTradingPlanByName.http  GetTradingPlans.http  UpdateTradingPlan.http
src/TradingJournalService/TradingJournal.Api/_requests/TradingTechnic/: CreateTradingTechnic.http  DeleteTradingTechnic.http  GetTradingTechnicById.http  GetTradingTechnics.http  UpdateTradingTechnic.http
src/TradingJournalService/TradingJournal.Application/: DependencyInjection.cs  GlobalUsing.cs  TradingJournal.Application.csproj
src/TradingJournalService/TradingJournal.Application/Dtos/: TradingTechnicPictureDto.cs
src/TradingJournalService/TradingJournal.Application/Extensions/: Strings.cs
src/TradingJournalService/TradingJournal.Application/Repositories/: ITradeAnalyseRepository.cs  ITradeRepository.cs  ITradingPlanRepository.cs  ITradingTechnicRepository.cs  IUserRepository.cs
src/TradingJournalService/TradingJournal.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  TradingJournal.Infrastructure.csproj
src/TradingJournalService/TradingJournal.Infrastructure/Data/: ApplicationDbContext.cs
src/TradingJournalService/TradingJournal.Infrastructure/Data/Configurations/: TradeConfiguration.cs  TradingPlanConfiguration.cs  TradingTechnicConfiguration.cs  TradingTechnicImageConfiguration.cs  UserConfiguration.cs
src/TradingJournalService/TradingJournal.Infrastructure/Data/Extensions/: DatabaseExtentions.cs  InitialData.cs
src/TradingJournalService/TradingJournal.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/TradingJournalService/TradingJournal.Infrastructure/Data/Migrations/: 20250128105107_Create tables.Designer.cs  20250128105107_Create tables.cs  20250213071007_Add one to many user trading technic and plan.Designer.cs  20250213071007_Add one to many user trading technic and plan.cs  20250329164030_AddTechnicDeleteRestriction.Designer.cs  20250329164030_AddTechnicDeleteRestriction.cs  20250424210400_SeedInitialData.Designer.cs  20250424210400_SeedInitialData.cs  ApplicationDbContextModelSnapshot.cs
src/TradingJournalService/TradingJournal.Infrastructure/Data/Repositories/: TradeAnalyseRepository.cs  TradeRepository.cs  TradingPlanRepository.cs  TradingTechnicRepository.cs  UserRepository.cs
src/TradingJournalService/TradingJournal.Infrastructure/Mappings/: TradeMapping.cs  TradingPlanMapping.cs  TradingTechnicMapping.cs  TradingTechnicPictureMapping.cs
(+243 files in other folders)
